In [3]:
#https://www.kaggle.com/jbomitchell/ventilator-public-submissions?select=1357_submission.csv
import pandas as pd
pd.read_csv('submission_1359.csv')

              id  pressure
0              1  6.329607
1              2  5.978096
2              3  7.102930
3              4  7.665347
4              5  9.211995
...          ...       ...
4023995  4023996  6.189002
4023996  4023997  6.329607
4023997  4023998  6.399909
4023998  4023999  6.189002
4023999  4024000  6.399909

[4024000 rows x 2 columns]